{
    "name": "archey347/uf_blog",
    "type": "userfrosting-sprinkle",
    "description": "Blog Sprinkle for Userfrosting",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Archey Barrell"
        }
    ],
    "extra": {
        "installer-name": "blog"
    },
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\Blog\\": "src/"
        }
    }
}
